.hygiene-btn-width {
    min-width: 250px;
    border-radius: 100px;
}

//.hygiene-btn-width:hover {
//    color: #fff;
//    background: linear-gradient(@third-color, @forth-color) !important;
//    border-color: linear-gradient(@third-color, @forth-color) !important;
//}

//.hygiene-btn-width:focus {
//    color: #fff;
//    background: linear-gradient(@third-color, @forth-color) !important;
//    border-color: linear-gradient(@third-color, @forth-color) !important;
//}

.hygiene-btn-width.selected {
    color: #fff;
    background: linear-gradient(@third-color, @forth-color) !important;
    border-color: linear-gradient(@third-color, @forth-color) !important;
}
