.maintenance-btn {
    min-width: 200px;
}

.maintenance-btn:hover {
    color: #FFF;
    background: #038FDE;
    border-color: #038FDE;
}

.maintenance-selector {
    min-width: 100%;
    height: 3em;
    font-size: large;
    color: #545454;
    background: #F9FAFF;
    border-color: #E7EFFD;
}

.maintenance-selector:hover {
    color: #545454;
    background: #F9FAFF;
    border-color: #E7EFFD;
}

.maintenance-selector:focus {
    color: #545454;
    background: #F9FAFF;
    border-color: #E7EFFD;
}

.maintenance-time-label {
    height: 3em;
}
