/*Records Styles*/
.contents-btn-width {
  min-width: 200px;
  height: 3em;
  border-radius: 100px;
}

.contents-btn-width:hover {
  color: #fff;
  background: #038fde;
  border-color: #038fde;
}

.contents-time-div {
  width: 200px;
  margin: auto;
  border: 1px solid cornflowerblue;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  padding: 20px 0;
}

.contents-time-lable {
  margin: auto 0;
  padding: 0;
}

.contents-notice-red {
  color: #f5222d;
  margin-top: .2em;
}

.text-align-center {
  text-align: center;
}

.hygiene-item > .active-ok {
  border: 2px solid #1c54cc;
  border-radius: 2em;
  line-height: 1;
}

.hygiene-item > .active-no {
  border: 2px solid red;
  border-radius: 50%;
  line-height: 1;
}

.text-align-right {
  text-align: right;
}

.date-selector {
  min-width: 100%;
  height: 3em;
  font-size: large;
  color: #545454;
  background: #F9FAFF;
  border-color: #E7EFFD;
}

.date-selector:hover {
  color: #545454;
  background: #F9FAFF;
  border-color: #E7EFFD;
}

.date-selector:focus {
  color: #545454;
  background: #F9FAFF;
  border-color: #E7EFFD;
}

.maintenance-time-label {
  height: 3em;
}

.common-btn-back {
  min-width: 200px;
}

.rush-btn-in-out,
.rush-btn-in-out:hover,
.rush-btn-in-out:focus {
  width: 200px;
  height: 200px;
  min-width: 150px;
  min-height: 150px;
  font-size: 70px;
  color: white;
  background-color: #A8ACCE;
}

.rush-btn-in-out.selected {
  background-color: #1c54cc;
}

.rush-record-border {
  background: #F9FAFF;
  border-color: #A0BCE4;
  max-width: 80px;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 5px 0px;
}

.common-btn-back:hover {
  color: #FFF;
  background: #038FDE;
  border-color: #038FDE;
}

.temperatureColor {
  background-color: #fff6f6;
}

.contents-btn-width-btn-green {
  min-width: 200px;
  height: 3em;
  border-radius: 100px;
  border-color: rgb(100, 146, 30);
  color: rgb(100, 146, 30);
  background-color: rgb(240, 247, 230);
}

.contents-btn-width-btn-red {
  min-width: 200px;
  height: 3em;
  border-radius: 100px;
  border-color: red;
  color: red;
  background-color: rgb(252, 235, 230);
}

.contents-btn-width-btn-blue {
  min-width: 200px;
  height: 3em;
  border-radius: 100px;
  border-color: blue;
  color: blue;
  background-color: #F9FAFF;
}

.contents-btn-width-btn-green:hover {
  min-width: 200px;
  height: 3em;
  border-radius: 100px;
  border-color: rgb(100, 146, 30);
  color: rgb(100, 146, 30);
  background-color: rgb(240, 247, 230);
}

.contents-btn-width-btn-red:hover {
  min-width: 200px;
  height: 3em;
  border-radius: 100px;
  border-color: red;
  color: red;
  background-color: rgb(252, 235, 230);
}

.contents-btn-width-btn-blue:hover {
  min-width: 200px;
  height: 3em;
  border-radius: 100px;
  border-color: blue;
  color: blue;
  background-color: #F9FAFF;
}

.notice-green-div {
  border: 1px solid;
  border-radius: 5px;
  padding: 2em;
  border-color: #5AD6B0;
  color: #5AD6B0;
  background-color: #F5FDFB;
}

.notice-green-content {
  color: #5AD6B0;
}

.modal-manual-header {
  min-width: 100%;
  height: 3em;
  font-size: large;
  color: #545454;
  background: #F9FAFF;
  padding: 1em;
  border-bottom: 2px solid #038FDE;
}

.model-contents-div {
  border: 1px solid #ffb555;
  background-color: #fff6ea;
  padding: 1em;
  border-radius: .4em;
  white-space: pre-line;
}

.description-contents {
  white-space: pre-line;
}

.input-mw-200 {
  max-width: 200px;
}