@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: #038fde;
@secondary-color: #4cebe6;
@third-color: #4C8DEB;
@forth-color: #4C60EB;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@back-color: #A8ACCE;
@header-text-color: #262626;
@layout-header-background: #fefefe;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #F9FAFF;
@nav-bar-bg: #4C8DEB;
@nav-bar-bg1: #4C60EB;
@nav-bar-text-color: @text-color;

@nav-dark-bg: transparent;
@nav-dark-text-color: #FFFFFF;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-selected-color: @primary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;
